BLAS : Bad memory unallocation! :  128  0x7ff48c000000
17.379285 
BLAS : Bad memory unallocation! :  128  0x7f02a8000000
BLAS : Bad memory unallocation! :  128  0x7f01d0000000
19.034765 
BLAS : Bad memory unallocation! :  128  0x7fe03c000000
17.591580 
BLAS : Bad memory unallocation! :  128  0x7f409c000000
BLAS : Bad memory unallocation! :  128  0x7f401c000000
16.702247 
17.390496 
17.368046 
17.760083 
17.823611 
17.292988 
BLAS : Bad memory unallocation! :  128  0x7fe9ec000000
17.686830 
17.557098 
18.162558 
17.634266 
BLAS : Bad memory unallocation! :  128  0x7fa074000000
19.960540 
BLAS : Bad memory unallocation! :  128  0x7fedcc000000
18.016633 
BLAS : Bad memory unallocation! :  128  0x7fcb5c000000
17.776789 
