2.669283 
BLAS : Bad memory unallocation! :  128  0x7f4b20000000
2.698233 
2.659032 
2.694406 
2.548003 
BLAS : Bad memory unallocation! :  128  0x7f6cf4000000
2.687888 
BLAS : Bad memory unallocation! :  128  0x7f25d0000000
2.629322 
2.668074 
BLAS : Bad memory unallocation! :  128  0x7f9cd8000000
2.698608 
BLAS : Bad memory unallocation! :  128  0x7efc80000000
2.736233 
2.678104 
2.700329 
BLAS : Bad memory unallocation! :  128  0x7fd460000000
BLAS : Bad memory unallocation! :  128  0x7fd458000000
2.635066 
2.682817 
2.644267 
BLAS : Bad memory unallocation! :  128  0x7f38c4000000
2.657468 
