metrics = [
    "papi_l3_tcm",
    "papi_tot_ins",
    "papi_res_stl",
    "papi_tot_cyc",
    "papi_br_msp",
    "weight",
    "ilp",
    "mb",
    "cmr",
    "ctr",
    "cti",
]

cholesky_dict = {
    1: [],
    2: ["potrf"],
    3: ["gemm"],
    4: ["potrf", "gemm"],
    5: ["trsm"],
    6: ["potrf", "trsm"],
    7: ["gemm", "trsm"],
    8: ["potrf", "gemm", "trsm"],
    9: ["syrk"],
    10: ["potrf", "syrk"],
    11: ["gemm", "syrk"],
    12: ["potrf", "gemm", "syrk"],
    13: ["trsm", "syrk"],
    14: ["potrf", "trsm", "syrk"],
    15: ["gemm", "trsm", "syrk"],
    16: ["potrf", "trsm", "syrk", "gemm"],
}

qr_dict = {
    1: [],
    2: ["ormqr"],
    3: ["tsqrt"],
    4: ["ormqr", "tsqrt"],
    5: ["tsmqr"],
    6: ["ormqr", "tsmqr"],
    7: ["tsqrt", "tsmqr"],
    8: ["ormqr", "tsqrt", "tsmqr"],
    9: ["geqrt"],
    10: ["ormqr", "geqrt"],
    11: ["tsqrt", "geqrt"],
    12: ["ormqr", "tsqrt", "geqrt"],
    13: ["tsmqr", "geqrt"],
    14: ["ormqr", "tsmqr", "geqrt"],
    15: ["tsqrt", "tsmqr", "geqrt"],
    16: ["ormqr", "tsmqr", "geqrt", "tsqrt"],
}

lu_dict = {
    1: [],
    2: ["getrfpiv"],
    3: ["gemm"],
    4: ["getrfpiv", "gemm"],
    5: ["trsmswp"],
    6: ["getrfpiv", "trsmswp"],
    7: ["gemm", "trsmswp"],
    8: ["getrfpiv", "gemm", "trsmswp"],
    9: ["geswp"],
    10: ["getrfpiv", "geswp"],
    11: ["gemm", "geswp"],
    12: ["getrfpiv", "gemm", "geswp"],
    13: ["trsmswp", "geswp"],
    14: ["getrfpiv", "trsmswp", "geswp"],
    15: ["gemm", "trsmswp", "geswp"],
    16: ["getrfpiv", "gemm", "trsmswp", "geswp"],
}

invert_dict = {
    1: [],
    2: ["getrf"],
    3: ["gemm"],
    4: ["getrf", "gemm"],
    5: ["trsm"],
    6: ["getrf", "trsm"],
    7: ["trsm", "gemm"],
    8: ["getrf", "trsm", "gemm"],
    9: ["getri"],
    10: ["getrf", "getri"],
    11: ["gemm", "getri"],
    12: ["getrf", "gemm", "getri"],
    13: ["trsm", "getri"],
    14: ["getrf", "trsm", "getri"],
    15: ["trsm", "gemm", "getri"],
    16: ["getrf", "trsm", "gemm", "getri"],
}

sylsvd_dict = {
    1: [],
    2: ["trsyl"],
    3: ["gesvd"],
    4: ["trsyl", "gesvd"],
    5: ["geev"],
    6: ["trsyl", "geev"],
    7: ["geev", "gesvd"],
    8: ["trsyl", "gesvd", "geev"],
    9: ["gemm"],
    10: ["trsyl", "gemm"],
    11: ["gesvd", "gemm"],
    12: ["trsyl", "gesvd", "gemm"],
    13: ["geev", "gemm"],
    14: ["trsyl", "geev", "gemm"],
    15: ["geev", "gesvd", "gemm"],
    16: ["trsyl", "geev", "gesvd", "gemm"],
}
