2.638476 
2.777449 
BLAS : Bad memory unallocation! :  128  0x7fd47c000000
BLAS : Bad memory unallocation! :  128  0x7fd48c000000
2.707312 
BLAS : Bad memory unallocation! :  128  0x7fc104000000
BLAS : Bad memory unallocation! :  128  0x7fc10c000000
2.682624 
BLAS : Bad memory unallocation! :  128  0x7fbae8000000
2.696795 
BLAS : Bad memory unallocation! :  128  0x7f15f4000000
BLAS : Bad memory unallocation! :  128  0x7f15cc000000
2.745293 
2.761366 
2.737855 
BLAS : Bad memory unallocation! :  128  0x7f5ee0000000
2.687344 
2.664487 
BLAS : Bad memory unallocation! :  128  0x7f5434000000
2.807246 
2.736187 
2.747746 
BLAS : Bad memory unallocation! :  128  0x7fdce4000000
2.754481 
2.688405 
BLAS : Bad memory unallocation! :  128  0x7f2be8000000
2.723853 
