19.817195 
20.049480 
BLAS : Bad memory unallocation! :  128  0x7fdc88000000
19.462819 
20.343512 
BLAS : Bad memory unallocation! :  128  0x7fc58c000000
BLAS : Bad memory unallocation! :  128  0x7fc594000000
19.831469 
19.915783 
19.809349 
BLAS : Bad memory unallocation! :  128  0x7f847c000000
19.444898 
20.060809 
20.370720 
19.832808 
BLAS : Bad memory unallocation! :  128  0x7f2644000000
19.482448 
20.231178 
BLAS : Bad memory unallocation! :  128  0x7f8a30000000
19.647542 
BLAS : Bad memory unallocation! :  128  0x7f4394000000
19.940258 
BLAS : Bad memory unallocation! :  128  0x7f6514000000
BLAS : Bad memory unallocation! :  128  0x7f650c000000
20.261199 
